# BodyWeightLogger

./: pom.xml
src/main/java/bwa/: BodyWeightApplication.java
src/main/java/bwa/model/: Subject.java
src/main/java/bwa/repository/: SubjectRepository.java
src/main/java/bwa/service/: SubjectService.java
src/main/java/bwa/web/: SubjectController.java  SubjectRestController.java
src/main/resources/: application.properties
src/main/resources/templates/: editSubject.html  index.html  subjects.html
src/test/java/bwa/: BodyWeightApplicationTest.java
src/test/java/bwa/service/: SubjectSeviceTest.java
src/test/java/bwa/web/: SubjectControllerTest.java  SubjectRestControllerTest.java
